# CargaDirecta

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/java/com/optic/uberclone/activities/: LoginActivity.java  MainActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/optic/uberclone/activities/client/: CalificationDriverActivity.java  DetailRequestActivity.java  HistoryBookingClientActivity.java  HistoryBookingDetailClientActivity.java  MapClientActivity.java  MapClientBookingActivity.java  RegisterActivity.java  RequestDriverActivity.java  UpdateProfileActivity.java
app/src/main/java/com/optic/uberclone/activities/driver/: CalificationClientActivity.java  HistoryBookingDetailDriverActivity.java  HistoryBookingDriverActivity.java  MapDriverActivity.java  MapDriverBookingActivity.java  NotificationBookingActivity.java  RegisterDriverActivity.java  UpdateProfileDriverActivity.java
app/src/main/java/com/optic/uberclone/adapters/: HistoryBookingClientAdapter.java  HistoryBookingDriverAdapter.java
app/src/main/java/com/optic/uberclone/channel/: NotificationHelper.java
app/src/main/java/com/optic/uberclone/includes/: MyToolbar.java
app/src/main/java/com/optic/uberclone/providers/: AuthProvider.java  ClientBookingProvider.java  ClientProvider.java  DriverProvider.java  GeofireProvider.java  GoogleApiProvider.java  HistoryBookingProvider.java  ImagesProvider.java  NotificationProvider.java  TokenProvider.java
app/src/main/java/com/optic/uberclone/receivers/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/com/optic/uberclone/retrofit/: IFCMApi.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/optic/uberclone/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/optic/uberclone/utils/: CompressorBitmapImage.java  DecodePoints.java  FileUtil.java
app/src/main/res/layout/: action_bar_toollbar.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_request_driver.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
